# TransportCompany

./: README.md  build.gradle
files/: Deliveries.txt
src/main/java/: Main.java
src/main/java/configuration/: SessionFactoryUtil.java
src/main/java/dao/: CustomerDAO.java  DeliveryDAO.java  EmployeeDAO.java  TransportCompanyDAO.java  VehicleDAO.java
src/main/java/dto/: CustomerDTO.java  DeliveryDTO.java  EmployeeDTO.java  TransportCompanyDTO.java  VehicleDTO.java
src/main/java/entity/: Customer.java  Delivery.java  Employee.java  TransportCompany.java  Vehicle.java
src/main/java/enums/: EmployeeQualification.java  TransportationType.java  VehicleType.java
src/main/resources/: hibernate.properties
src/test/java/entity/: CustomerTest.java  DeliveryTest.java  EmployeeTest.java  TransportCompanyTest.java  VehicleTest.java
