plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'

    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.2.Final'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator-annotation-processor', version: '6.1.2.Final'
    implementation group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    implementation group: 'org.glassfish', name: 'javax.el', version: '3.0.0'

    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testImplementation group: 'junit', name: 'junit-dep', version: '4.10'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
}

test {
    useJUnitPlatform()
}